
<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Server Player | نسخه پلاس</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <img src="logo.png" alt="Server Player Logo" class="logo">

        <button class="vip-button" onclick="scrollToVip()">✅️ وی ای پی ✅️</button>

        <div id="vip-section" class="vip-section">
            <h2>🎮 به سرور پلیر خوش آمدید!</h2>
            <p>🔥 با تهیه نسخه پلاس، امکانات ویژه‌ای دریافت می‌کنید:</p>
            <ul>
                <li>✅️ رفتن به قسمت 《VIP》 به‌صورت نامحدود</li>
                <li>✅️ دریافت کیت ندرایتی با شمشیر، کلنگ و تبر</li>
                <li>✅️ دریافت الایترا و فایرورک برای چرخش در مپ</li>
                <li>✅️ افزودن ۱۰ عدد جان به پلیر</li>
                <li>و...</li>
            </ul>
            <a href="#" class="buy-button">💳 خرید نسخه پلاس</a>
        </div>
    </div>

    <script>
        function scrollToVip() {
            document.getElementById("vip-section").scrollIntoView({ behavior: 'smooth' });
        }
    </script>
</body>
</html>
