
body {
    margin: 0;
    font-family: 'Vazirmatn', sans-serif;
    background: url('bg-pixel.png') repeat;
    background-size: cover;
    color: white;
    text-align: center;
    direction: rtl;
}

.container {
    padding: 20px;
}

.logo {
    width: 200px;
    margin-top: 20px;
}

.vip-button {
    background-color: white;
    color: black;
    border: none;
    padding: 15px 30px;
    font-size: 20px;
    font-weight: bold;
    margin: 30px auto;
    display: block;
    cursor: pointer;
    border-radius: 10px;
}

.vip-section {
    margin-top: 50px;
    padding: 20px;
    background-color: rgba(0,0,0,0.6);
    border-radius: 15px;
}

ul {
    list-style: none;
    padding: 0;
    text-align: right;
    margin-top: 10px;
}

li {
    margin: 10px 0;
    font-size: 18px;
}

.buy-button {
    display: inline-block;
    margin-top: 20px;
    padding: 15px 25px;
    background-color: #28a745;
    color: white;
    font-size: 18px;
    text-decoration: none;
    border-radius: 10px;
}
